connector.name=hive-hadoop2
hive.metastore.uri=thrift://metastore:9083
hive.metastore.username=hive
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.config.resources=/presto/etc/core-site.xml
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.ssl.enabled=false
hive.s3.aws-access-key=testing_access_key
hive.s3.aws-secret-key=testing_secret_key
