    coordinator=true
    node-scheduler.include-coordinator=false
    http-server.http.port=8080
    query.max-memory=1GB
    query.max-memory-per-node=0.5GB
    query.max-total-memory-per-node=0.6GB
    memory.heap-headroom-per-node=0.75GB
    discovery-server.enabled=true
    discovery.uri=http://presto:8080